[Unit]
Description=INDI Atik CCD driver
After=indiserver_aux.socket
PartOf=indiserver_aux.service
#BindsTo=dev-atik314e.device
BindToDevice=dev-atik314e.device
#ConditionPathIsSymbolicLink=/dev/atik.314e
StopWhenUnneeded=yes

[Install]
WantedBy=multi-user.target

[Service]
Type=oneshot
RemainAfterExit=yes
Sockets=indiserver_aux.socket
StandardOutput=socket
#ExecStart=/bin/echo "start indi_atik_ccd -v -n 'ATIK CCD' -c 'Atik\ 314E\ CCD.xml'"
ExecStart=/bin/echo "start indi_atik_ccd"
ExecStop=/bin/echo "stop indi_atik_ccd"
