<INDIDriver>
<newNumberVector device='Atik 314E CCD' name='TIMER_THRESHOLD'>
  <oneNumber name='TIMER_THRESHOLD'>
      2
  </oneNumber>
</newNumberVector>
<newNumberVector device='Atik 314E CCD' name='BUFFER_SIZE'>
  <oneNumber name='BUFFER_SIZE'>
      24
  </oneNumber>
</newNumberVector>
<newSwitchVector device='Atik 314E CCD' name='DEBUG'>
  <oneSwitch name='ENABLE'>
      Off
  </oneSwitch>
  <oneSwitch name='DISABLE'>
      On
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='Atik 314E CCD' name='DEBUG_LEVEL'>
  <oneSwitch name='DBG_ERROR'>
      On
  </oneSwitch>
  <oneSwitch name='DBG_WARNING'>
      On
  </oneSwitch>
  <oneSwitch name='DBG_SESSION'>
      On
  </oneSwitch>
  <oneSwitch name='DBG_DEBUG'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='Atik 314E CCD' name='LOGGING_LEVEL'>
  <oneSwitch name='LOG_ERROR'>
      On
  </oneSwitch>
  <oneSwitch name='LOG_WARNING'>
      On
  </oneSwitch>
  <oneSwitch name='LOG_SESSION'>
      On
  </oneSwitch>
  <oneSwitch name='LOG_DEBUG'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='Atik 314E CCD' name='LOG_OUTPUT'>
  <oneSwitch name='CLIENT_DEBUG'>
      On
  </oneSwitch>
  <oneSwitch name='FILE_DEBUG'>
      Off
  </oneSwitch>
</newSwitchVector>
<newTextVector device='Atik 314E CCD' name='ACTIVE_DEVICES'>
  <oneText name='ACTIVE_TELESCOPE'>
      Telescope Simulator
  </oneText>
  <oneText name='ACTIVE_FOCUSER'>
      Focuser Simulator
  </oneText>
  <oneText name='ACTIVE_FILTER'>
      CCD Simulator
  </oneText>
  <oneText name='ACTIVE_SKYQUALITY'>
      SQM
  </oneText>
</newTextVector>
<newSwitchVector device='Atik 314E CCD' name='UPLOAD_MODE'>
  <oneSwitch name='UPLOAD_CLIENT'>
      On
  </oneSwitch>
  <oneSwitch name='UPLOAD_LOCAL'>
      Off
  </oneSwitch>
  <oneSwitch name='UPLOAD_BOTH'>
      Off
  </oneSwitch>
</newSwitchVector>
<newTextVector device='Atik 314E CCD' name='UPLOAD_SETTINGS'>
  <oneText name='UPLOAD_DIR'>
      /home/indi
  </oneText>
  <oneText name='UPLOAD_PREFIX'>
      IMAGE_XXX
  </oneText>
</newTextVector>
<newSwitchVector device='Atik 314E CCD' name='TELESCOPE_TYPE'>
  <oneSwitch name='TELESCOPE_PRIMARY'>
      On
  </oneSwitch>
  <oneSwitch name='TELESCOPE_GUIDE'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='Atik 314E CCD' name='CCD_COMPRESSION'>
  <oneSwitch name='CCD_COMPRESS'>
      On
  </oneSwitch>
  <oneSwitch name='CCD_RAW'>
      Off
  </oneSwitch>
</newSwitchVector>
<newNumberVector device='Atik 314E CCD' name='CCD_FRAME'>
  <oneNumber name='X'>
      0
  </oneNumber>
  <oneNumber name='Y'>
      0
  </oneNumber>
  <oneNumber name='WIDTH'>
      1392
  </oneNumber>
  <oneNumber name='HEIGHT'>
      1040
  </oneNumber>
</newNumberVector>
<newNumberVector device='Atik 314E CCD' name='CCD_BINNING'>
  <oneNumber name='HOR_BIN'>
      1
  </oneNumber>
  <oneNumber name='VER_BIN'>
      1
  </oneNumber>
</newNumberVector>
</INDIDriver>
